# playlist-manager

./: .gitignore  pom.xml
data/: playlist_songs.csv  playlists.csv  songs.csv
src/main/java/app/: App.java
src/main/java/app/dao/: PlaylistDAO.java  PlaylistDAOImpl.java  SongDAO.java  SongDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/app/model/: Artist.java  Genre.java  Playlist.java  Song.java
src/main/java/app/service/: Service.java
src/test/java/app/service/: ServiceTest.java
src_backup/main/java/app/: App.java
src_backup/main/java/app/dao/: PlaylistDAO.java  PlaylistDAOImpl.java  SongDAO.java  SongDAOImpl.java  UserDAO.java  UserDAOImpl.java
src_backup/main/java/app/model/: Artist.java  Genre.java  Playlist.java  Song.java
src_backup/main/java/app/service/: Service.java
